# INDT.TravelRoute

./: INDT.TravelRoute.sln  README.md  README_INDT_TravelRoute.md
script/: delete.sql  insert.sql  script.sql  select.sql  update.sql
src/INDT.TravelRoute.Api/: INDT.TravelRoute.Api.csproj  Program.cs  appsettings.json
src/INDT.TravelRoute.Api/Controllers/: RoutesController.cs
src/INDT.TravelRoute.Api/Properties/: launchSettings.json
src/INDT.TravelRoute.Application/: INDT.TravelRoute.Application.csproj
src/INDT.TravelRoute.Application/DependencyInjection/: ApplicationConfig.cs
src/INDT.TravelRoute.Application/DependencyInjection/Extensions/: ApplicationExtensions.cs
src/INDT.TravelRoute.Application/Interfaces/Services/: IBestTravelRouteService.cs
src/INDT.TravelRoute.Application/Interfaces/UseCases/: ICreateRouteUseCase.cs  IDeleteRouteUseCase.cs  IGetAllRoutesUseCase.cs  IGetBestTravelRouteUseCase.cs  IGetRouteByIdUseCase.cs  IUpdateRouteUseCase.cs
src/INDT.TravelRoute.Application/Models/: BestTravelRouteDto.cs  RouteDto.cs
src/INDT.TravelRoute.Application/Services/: BestTravelRouteService.cs
src/INDT.TravelRoute.Application/UseCases/: CreateRouteUseCase.cs  DeleteRouteUseCase.cs  GetAllRoutesUseCase.cs  GetBestTravelRouteUseCase.cs  GetRouteByIdUseCase.cs  UpdateRouteUseCase.cs
src/INDT.TravelRoute.Application/Validators/: RouteInputValidator.cs
src/INDT.TravelRoute.Domain/Dto/: CheapestTravelRouteDto.cs  RoutesDto.cs
src/INDT.TravelRoute.Domain/Entities/: Routes.cs
src/INDT.TravelRoute.Domain/Interfaces/Repositories/: IRouteCrudRepository.cs  ITravelRouteRepository.cs
src/INDT.TravelRoute.Domain/Interfaces/UoW/: IDapperDbContext.cs  IUnitOfWork.cs
src/INDT.TravelRoute.Infrastructure.SqlServer/: INDT.TravelRoute.Infrastructure.SqlServer.csproj
src/INDT.TravelRoute.Infrastructure.SqlServer/Constants/: RoutesConstants.cs
src/INDT.TravelRoute.Infrastructure.SqlServer/DependencyInjection/Extensions/: ConnectionStrings.cs  SqlServerExtensions.cs
src/INDT.TravelRoute.Infrastructure.SqlServer/Repositories/: RouteCrudRepository.cs  TravelRouteRepository.cs
src/INDT.TravelRoute.Infrastructure.SqlServer/UoW/: DapperDbContext.cs  UnitOfWork.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/Controllers/: RoutesControllerTests.cs
