<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INDT.TravelRoute.Application\INDT.TravelRoute.Application.csproj" />
    <ProjectReference Include="..\INDT.TravelRoute.Infrastructure.SqlServer\INDT.TravelRoute.Infrastructure.SqlServer.csproj" />
  </ItemGroup>

</Project>
